<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        body {
            background: #f6f9fc;
            font-family: arial;
        }

        .calendar {
            width: 210px;
            margin: 0 auto;
            padding: 10px 10px 20px 20px;
            background: #eae9e9;
        }

        .calendar ul {
            width: 210px;
            overflow: hidden;
            padding-bottom: 10px;
        }

        .calendar li {
            float: left;
            width: 58px;
            height: 54px;
            margin: 10px 10px 0 0;
            border: 1px solid #fff;
            background: #424242;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }

        .calendar li h2 {
            font-size: 20px;
            padding-top: 5px;
        }

        .calendar li p {
            font-size: 14px;
        }

        .calendar .active {
            border: 1px solid #424242;
            background: #fff;
            color: #e84a7e;
        }

        .calendar .active p {
            font-weight: bold;
        }

        .calendar .text {
            width: 178px;
            padding: 0 10px 10px;
            border: 1px solid #fff;
            padding-top: 10px;
            background: #f1f1f1;
            color: #555;
        }

        .calendar .text h2 {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .calendar .text p {
            font-size: 12px;
            line-height: 18px;
        }

        .tab {
            width: 400px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        .tab .tab_title {
            width: 400px;
            height: 24px;
            background: #aaa;
        }

        .tab .tab_title a {
            float: left;
            width: 80px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            text-decoration: none;
            color: #333;
        }

        .tab .tab_title a.active {
            background: orange;
        }

        .tab .item {
            display: none;
        }

        .tab .item.show {
            display: block;
        }
    </style>
    <script src="./es6/usemodule.js" type="module"></script>
</head>

<body>
    
    <div id="tab" class="calendar">
        <ul id="box">
            <li class="active">
                <h2>1</h2>
                <p>JAN</p>
            </li>
            <li>
                <h2>2</h2>
                <p>FER</p>
            </li>
            <li>
                <h2>3</h2>
                <p>MAR</p>
            </li>
            <li>
                <h2>4</h2>
                <p>APR</p>
            </li>
            <li>
                <h2>5</h2>
                <p>MAY</p>
            </li>
            <li>
                <h2>6</h2>
                <p>JUN</p>
            </li>
            <li>
                <h2>7</h2>
                <p>JUL</p>
            </li>
            <li>
                <h2>8</h2>
                <p>AUG</p>
            </li>
            <li>
                <h2>9</h2>
                <p>SEP</p>
            </li>
            <li>
                <h2>10</h2>
                <p>OCT</p>
            </li>
            <li>
                <h2>11</h2>
                <p>NOV</p>
            </li>
            <li>
                <h2>12</h2>
                <p>DEC</p>
            </li>
        </ul>
        <div class="text" id="txt">
            <h2 id="h2">1月活动</h2>
            <p id="p1">快过年了，大家可以商量着去哪玩吧～</p>
        </div>
    </div>
    <hr>
    <div class="tab">
        <div class="tab_title">
            <a href="javascript:;" class="active">精选</a>
            <a href="javascript:;">社会</a>
            <a href="javascript:;">娱乐</a>
            <a href="javascript:;">生活</a>
            <a href="javascript:;">体育</a>
        </div>
        <div class="tab_items">
            <div class="item show">
                <ul>
                    <li>事关3亿人工资！国家要放大招了 推荐</li>
                    <li>美国是坏人?美记者开始"怀疑人生"热点</li>
                    <li>国务院会议室桌上多了五份地图新闻</li>
                    <li>杨利伟回答的这个问题 事关所有人关注</li>
                    <li>残疾人进地铁遭拒?上海地铁回应了热议</li>
                    <li>国内外名校博士出任高中教师！资讯</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li>媒体：保护未成年人需彻底打掉"坏人"</li>
                    <li>健身女教练半夜失声痛哭 导致9人被拘</li>
                    <li>发现自己患绝症 她自杀前三枪打死丈夫</li>
                    <li>酒店床单现呕吐物 当事人：他们想私了</li>
                    <li>15岁少年捡车钥匙上网现学偷开100公里</li>
                    <li>交1年租金3个月撵人:托管公司卷钱跑路</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li>赵丽颖争戏份惹祸上身 遭女星粉丝诅咒</li>
                    <li>男星扮女装调侃"嫌弃" 网友:艺术献身</li>
                    <li>蔡少芬三胎产子 儿子正面照曝光</li>
                    <li>杨紫秘密现身整形医院?曾多次否认整容</li>
                    <li>41岁郝蕾发福严重 虎背熊腰很富态</li>
                    <li>胡可晒小鱼儿近照像蒙奇奇 鬼脸超可爱</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li>40款奶茶进行检测 结果太扎心了！</li>
                    <li>这些症状别大意！有可能是糖尿病征兆</li>
                    <li>电话手表冒烟自燃！小学生被烫伤手腕</li>
                    <li>腹胀便血去检查:他肠道长60多颗"珍珠"</li>
                    <li>男子脑子里长满寄生虫 竟因这样涮火锅</li>
                    <li>这白菜买两颗就要88 还没上市就被抢完</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li>里皮下课后 我们要还他一个清白！</li>
                    <li>伤不起！2千万火箭旧将再被抛弃</li>
                    <li>自古女排出美女 此话果然不假！</li>
                    <li>赢球却笑不出来 王治郅这话太难听</li>
                    <li>目标2021中国世俱杯 曼联先要经历阵痛</li>
                    <li>《中国女排》亮相金鸡奖开幕式</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        //1.历史上，JavaScript 一直没有模块（module）体系，无法将一个大程序拆分成互相依赖的小文件，再用简单的方法拼装起来。   
        //2.在 ES6 之前，社区制定了一些模块加载方案，最主要的有 CommonJS 和 AMD 两种。前者用于服务器，后者用于浏览器。 
        //3.ES6 模块的设计思想是尽量的静态化，使得编译时就能确定模块的依赖关系，以及输入和输出的变量。
        //4.commonJS AMD  运行时加载  / ES6 Module 这种加载称为“编译时加载”或者静态加载.
    </script>
</body>

</html>